
        <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header { 
        margin-bottom: 1em;
        background-color: crimson;
        color: white;
        display: flex;

    }
    .title{
        text-align:center;
        margin-left:auto;
        margin-right:auto;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .card {
        box-shadow: 5px 5px 5px black;
        margin-right: 20px;
    }

    .cardheader {

        background-color: rgb(11, 118, 218);
    }

    /* .name1{
    background-color: rgb(11, 118, 218);
} */
</style>

<body>
    <div class="header">
        <h1 class='title'> My Team</h1>
    </div>
    <div class="container">
    <br>
        

        <div class="card">
                <div class="cardheader">
                    <div class="name1">Jill</div>
                    <div class="job1">intern</div>
                </div>
                <div class="list1">
                    <ul>
                        <li> ID:7 </li>
                        <li> Emaiil: jill@gmail.com</li>
                        <li>github: univcode</li>
                    </ul>
                </div>
            </div>
        

    <div class="card">
            <div class="cardheader">
                <div class="name1">luc</div>
                <div class="job1">engineer</div>
            </div>
            <div class="list1">
                <ul>
                    <li> ID:65 </li>
                    <li> Emaiil: luc@gmail.com</li>
                    <li>github: lucgit</li>
                </ul>
            </div>
        </div>
    

    <div class="card">
            <div class="cardheader">
                <div class="name1">sami</div>
                <div class="job1">manager</div>
            </div>
            <div class="list1">
                <ul>
                    <li> ID:65 </li>
                    <li> Emaiil: sammii@gmail.com</li>
                    <li>github: 5</li>
                </ul>
            </div>
        </div>
    

        </div>


        </body>
        
        </html>
        